<!-- index.html (versão resumida) -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gacha Infinite RPG</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app-compat.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore-compat.js"></script>
  <script defer src="firebase.js"></script>
  <script defer src="game.js"></script>
</head>
<body>
  <!-- Conteúdo já colado anteriormente -->
</body>
</html>
